# semantic-search-engine

./: .gitignore  README.md
data-pipeline/: .env.example  config.py  data_ingestion.py  database.py  requirements.txt  setup.sh
docs/: ARCHITECTURE.md  BUILD.md  DEPLOYMENT.md  SETUP.md  TESTING.md
infrastructure/: alb.tf  ecs.tf  main.tf  outputs.tf  terraform-iam-deploy-policy.json  terraform-resources.out  validation-check.txt  variables.tf
ml-model/: Dockerfile  Dockerfile.local  app.py  fine_tune.py  fine_tune_requirements.txt  requirements-local.txt  requirements.txt  testing-commands.txt  update_model_service.py
scripts/: deploy.sh  run-fine-tuning.sh  set-env.sh  setup-database.sh  setup-java21.sh
search-api/: Dockerfile  pom.xml
search-api/src/main/java/com/ecommerce/search/: SemanticSearchApplication.java
search-api/src/main/java/com/ecommerce/search/config/: SecurityConfig.java  WebClientConfig.java
search-api/src/main/java/com/ecommerce/search/controller/: SearchController.java
search-api/src/main/java/com/ecommerce/search/model/: Product.java  SearchRequest.java  SearchResponse.java
search-api/src/main/java/com/ecommerce/search/repository/: ProductRepository.java
search-api/src/main/java/com/ecommerce/search/security/: ApiKeyAuthFilter.java
search-api/src/main/java/com/ecommerce/search/service/: EmbeddingService.java  SearchService.java
search-api/src/main/resources/: application.yml
search-api/src/test/java/com/ecommerce/search/integration/: PureJdbcSearchTest.java  SearchApiIntegrationTest.java  SimpleSearchApiTest.java  TestProductRepository.java  TestSearchController.java  TestSearchService.java
search-api/src/test/java/com/ecommerce/search/repository/: ProductRepositoryTest.java
search-api/src/test/java/com/ecommerce/search/service/: SearchServiceTest.java
search-api/src/test/resources/: application-test.yml  test-data.sql  test-schema.sql
